File: src/mod_camera.f90

  function get_ray(self, s, t) result(r)
    class(Camera), INTENT(IN) :: self
    real, INTENT(IN) :: s, t
    type(Ray) :: r
    real :: rd(3), offset(3)

    rd = self%lens_radius * random_in_unit_disc()
    offset = self%u * rd(X) + self%v * rd(Y)

    r = Ray(origin=self%origin + offset, &
      direction=self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset)
  end function get_ray

File: part5-framebuffer/camera.h
ray get_ray(camera c, float u, float v) {
  vec3 rd = vec3_multiply(random_in_unit_disk(), c.lens_radius);
  vec3 offset = vec3_add(vec3_multiply(c.u, rd.x), vec3_multiply(c.v, rd.y));
  vec3 newOrigin = vec3_add(c.origin, offset);
  vec3 direction = vec3_add(c.lower_left_corner, vec3_add(vec3_multiply(c.horizontal, u), vec3_add(vec3_multiply(c.vertical, v), vec3_add(vec3_negate(c.origin), vec3_negate(offset)))));
  ray r = {newOrigin, direction};
  return r;
}
